# Shortener service
SHORTENER_SERVER_PORT=5001

# Shortener DB
SHORTENER_PG_USER=shortener
SHORTENER_PG_PASSWORD=password
SHORTENER_PG_DB=shortener

# Gateway
GATEWAY_PORT=8080

# TG Bot
TG_BOT_TOKEN=asdf

PUBLIC_HOST=http://localhost:8080/

KAFKA_ADDR=kafka:9093

# Statistics service
STATISTICS_SERVER_PORT=8080
STATISTICS_GF_SERVER_ROOT_URL=http://localhost:8089/
STATISTICS_GF_SERVE_FROM_SUB_PATH=false
STATISTICS_GF_DOMAIN=localhost
STATISTICS_GF_PROXY_ENABLE=false
