# Shortener service
SHORTENER_SERVER_PORT=5001

# Shortener DB
SHORTENER_PG_USER=shortener
SHORTENER_PG_PASSWORD=password
SHORTENER_PG_DB=shortener

SHORTENER_MAX_BATCH_WORKERS=100

# Gateway
GATEWAY_PORT=8080

# TG Bot
TG_BOT_TOKEN=asdf

PUBLIC_HOST=http://localhost:8080/

KAFKA_ADDR=kafka:9093

# Statistics service
STATISTICS_SERVER_PORT=8080
STATISTICS_GF_SERVER_ROOT_URL=http://localhost:8089/
STATISTICS_GF_SERVE_FROM_SUB_PATH=false
STATISTICS_GF_DOMAIN=localhost
STATISTICS_GF_PROXY_ENABLE=false
STATISTICS_CLICKHOUSE_USER=statistics
STATISTICS_CLICKHOUSE_PASSWORD=statisticspwd
STATISTICS_CLICKHOUSE_BATCH_SIZE=1000

CACHING_TTL=3600
CACHING_SIZE=100

SHORTENER_CACHE_PASSWORD=cachepwd

CORS_ORIGIN=http://localhost:8080