# Shortener service
SHORTENER_SERVER_PORT=5001

# Shortener DB
SHORTENER_PG_USER=shortener
SHORTENER_PG_PASSWORD=password
SHORTENER_PG_DB=shortener

# Gateway
GATEWAY_PORT=8080

PUBLIC_HOST=http://localhost:8080/